# Sources and receivers locations (all coordinates in km)
# col 1: source identifier
# col 2: source x coordinate
# col 3: source z coordinate
# the first 3 columns must be repeated for each receiver
# col 4: receiver x coordinate
# col 5: receiver z coordinate
# col 6 (optional): DAS channel dip angle measured in radians from the x-axis clockwise.
# This parameter is used when modeling DAS data assuming that the DAS fiber is straight over the gauge distance (typically a few meters)
1 2.5 3.5 1.5 0 0
1 2.5 3.5 2   0 0
1 2.5 3.5 2.5 0 0
1 2.5 3.5 3   0 0
1 2.5 3.5 3.5 0 0
2 1.5 4.0 1.5 0 0
2 1.5 4.0 2   0 0
2 1.5 4.0 2.5 0 0
2 1.5 4.0 3   0 0
2 1.5 4.0 3.5 0 0